<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <h3>My hobbies</h3>
  <ul>
    <li>Celular <strong>7712213449</strong></li>
    <li>Email <strong>mura.Ivan@hotmail.com</strong></li>
  </ul>

  <form  action="mailto:ivan@hotmail.com" method="post" enctype="text/plain">
    <label >Your Name:</label>
    <input type="text" name="yourName" value="">
    <br>
    <label>Your Email</label>
    <input type="email" name="yourMail" value="">
    <br>
    <label>Your message</label>
    <br>
    <textarea name="message" rows="10" cols="30"></textarea>
    <br>
    <input type="submit" name="" >

  </form>


<h1>HTML Challenge</h1>
<hr>
<a href="https://developer.mozilla.org/es/">Link to MDN Documentation</a>
<table>
  <tr>
    <td>One</td>
    <td>Two</td>
  </tr>
  <tr>
    <td>Three</td>
    <td>Four</td>
  </tr>
</table>

</body>

</html>
